{
  "name": "web-security",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "config": {
    "port": 9999
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express": "^4.18.1",
    "helmet": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}